# tobimyway

./: .gitignore  build.gradle  settings.gradle
docker/: docker-compose.yml  init.sql  postrgesql.yml
src/main/java/com/example/tobimyway/: TobimywayApplication.java
src/main/java/com/example/tobimyway/domain/: ControllerConfiguration.java
src/main/java/com/example/tobimyway/domain/entity/: User.java
src/main/java/com/example/tobimyway/domain/enums/: Level.java
src/main/java/com/example/tobimyway/domain/exception/: DuplicateUserIdException.java  EmailValidationException.java
src/main/java/com/example/tobimyway/domain/logic/: UserServiceImpl.java
src/main/java/com/example/tobimyway/domain/service/: UserService.java
src/main/java/com/example/tobimyway/domain/store/: UserStore.java
src/main/java/com/example/tobimyway/infra/: UserJpaStore.java  UserRepository.java
src/main/java/com/example/tobimyway/representation/controller/: UserController.java
src/main/java/com/example/tobimyway/representation/exception/: ExceptionHandler.java
src/main/java/com/example/tobimyway/util/: EmailValidator.java
src/main/resources/: application.yml  mysql_db.properties  postgresql_db.properties
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/fragments/: config.html  header.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/example/tobimyway/: TobimywayApplicationTests.java
src/test/java/com/example/tobimyway/domain/: UserServiceTest.java
src/test/java/com/example/tobimyway/infra/: UserJpaStoreTest.java
src/test/java/com/example/tobimyway/representation/: UserControllerTest.java
src/test/resources/: application-test.yml  schema.sql
